# SinaWeiboDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/elbereth/sinaweibodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/elbereth/sinaweibodemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/elbereth/sinaweibodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
